# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/tmp/django.sock; # for a file socket
   #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    charset     utf-8;
    
    listen 443 ssl;
    server_name pineapp.friedline.net;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/cfriedline/web/pineapp/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/cfriedline/web/pineapp/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/cfriedline/web/pineapp/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param             HTTP_X_FORWARDED_PROTOCOL https;
        uwsgi_param             UWSGI_SCHEME   $scheme;
    }
}
